@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --gray-color: #e0d6b0;
  --brown: #57503b;
  --purple: #69286c;
}
body {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--gray-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
h1 {
  font-size: 50px;
  color: var(--purple);
  font-family: "Indie Flower", cursive;
  margin: 30px 0;
}
.box {
  display: flex;
  padding: 20px;
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
#btn-restart {
  width: 180px;
  height: 40px;
  border: 1px solid transparent;
  background-color: var(--brown);
  color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 50px;
  font-size: 20px;
  cursor: pointer;
}
#btn-restart:hover {
  background: var(--purple);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 90%;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}
.card-container div {
  width: 30%;
  cursor: pointer;
}
img {
  width: 100%;
}
footer {
  height: 40px;
  color: var(--purple);
  font-size: 20px;
  padding: 20px;
  font-family: "Indie Flower", cursive;
  font-weight: bold;
}

/* .transition {
  transform: rotateY(180deg);
  transition: 0.5s;
} */

.modal {
  width: 90%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  background-color: var(--purple);
  color: white;
  position: absolute;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.modal p:first-child {
  font-size: 30px;
}
.time-modal {
  font-size: 80px;
  font-weight: bold;
  padding: 10px;
}

.hidden-modal {
  visibility: hidden;
}
